
#spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/pdf_data}
#spring.datasource.username=${DATABASE_USERNAME:root}
#spring.datasource.password=${DATABASE_PASSWORD:123456}
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://znrqmvtrkpfero:857c957481e53d5e8700aa38f18baea03bd703808a5d4984c7cb232ae1336365@ec2-63\
  -32-248-14.eu-west-1.compute.amazonaws.com:5432/d900bn4llei8hm?sslmode=require
spring.datasource.username=znrqmvtrkpfero
spring.datasource.password=857c957481e53d5e8700aa38f18baea03bd703808a5d4984c7cb232ae1336365